#APP_NAME=Laravel
#APP_ENV=local
APP_KEY=base64:jospP0IDJMO4IR+OaXlVCEUfhVTuhnlixKEZZNpQEZc=
#APP_DEBUG=true
APP_URL=http://localhost

#LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnb-db-prod
DB_USERNAME=cnb-user
DB_PASSWORD=3PmugWSoy9D8zP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYIP2BQTBOW2IMB4V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=me-south-1
AWS_BUCKET=cnbdubai-ftmiwirgeosbwoabvwrb

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
